# DownloadRouter

./: DownloadRouter.sln  README.md
DownloadRouter/: CmdParams.cs  Configurations.cs  Configurations.json  DownloadRouter.csproj  Program.cs
DownloadRouter.Core/: Configurations.cs  Configurations.json  DownloadRouter.Core.csproj  RouteResult.cs  RouteResultEventArgs.cs  Router.cs
DownloadRouter.Watcher.Core/: Configs.cs  DownloadFolderWatcher.cs  DownloadRouter.Watcher.Core.csproj
DownloadRouter.Watcher.Tray/: Configurations.json  DownloadRouter.Watcher.Tray.csproj  MainForm.cs  MainForm.designer.cs  MainForm.resx  Program.cs
DownloadRouter.Watcher.Tray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DownloadRouter.Watcher.WinService/: DownloadRouter.Watcher.WinService.csproj  Program.cs  WatcherService.cs
